{
  "name": "jumiaclone",
  "version": "1.0.0",
  "description": "yousaba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "axois": "^0.0.1-security",
    "react-redux": "^9.1.0",
    "redux-thunk": "^3.1.0"
  }
}
